## Server
# NODE_PORT=8081
# NODE_ENV=development

## Database
# MYSQL_HOST=
# MYSQL_PORT=
MYSQL_USER=root
MYSQL_PASSWD=root
MYSQL_DB_NAME=moviesapi

## Auth
TOKEN_SECRET=teste-token-secret
#TOKEN_EXPIRATION=
#REFRESH_TOKEN_EXPIRATION=
